MainWindow.xaml

<Window x:Class="ShoppingListApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingListApp"
        mc:Ignorable="d"
        Title="Shopping.lisT" Height="750" Width="1300" FontFamily="Roboto">
    
    <Grid Background="Purple">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label Foreground="AliceBlue" Content="To Buy" FontSize="40" HorizontalAlignment="Center"
                   VerticalAlignment="Center" ></Label>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Label Foreground="AliceBlue" Content="Bought" FontSize="40" HorizontalAlignment="Center"
                     VerticalAlignment="Center">
            </Label>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name ="DatagridProductsToBuy" AutoGenerateColumns="False" CanUserAddRows="False" SizeChanged="OnWindowSizeChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveButton_Clicked" Tag="fromToBuy" Width="100px">Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="120px">Set as bought</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name ="DatagridBoughtProducts" AutoGenerateColumns="False" CanUserAddRows="False" SizeChanged="OnWindowSizeChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveButton_Clicked" Tag="fromBought" Width="100px">Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
