MainWindow.xaml

<Window x:Class="ShoppingListApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingListApp"
        mc:Ignorable="d"
        Title="Shopping.lisT" Height="750" Width="1300">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="To Buy" FontSize="40" HorizontalAlignment="Center"
                   VerticalAlignment="Center" ></Label>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="To Be Bought" FontSize="40" HorizontalAlignment="Center"
                     VerticalAlignment="Center">
            </Label>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" CanVerticallyScroll="True" >
            <TabControl x:Name="RahatTabControl" ItemsSource="{Binding ProductsToBuy}" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid  Width="640">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Label FontSize="25" Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Height="35px"/>
                                <Label FontSize="25" Content="{Binding Quantity}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="35px"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <Button x:Name="ButtonRemove" Click="RemoveButton_Clicked" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="30px" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Close"  Foreground="Black"/>
                                    </Button>
                                    <Button x:Name="ButtonMarkAsBought" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="30px" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Check"  Foreground="Black"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>

                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <Button x:Name="ButtonAdd" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="100px" Height="100px" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Add"  Foreground="Black" Width="90px" Height="90px"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
